{
  "name": "mini",
  "version": "1.0.0",
  "description": "A note taking app that allows you to forget about your mouse.",
  "license": "MIT",
  "author": {
    "name": "mini",
    "email": "sergeras4@gmail.com",
    "url": "https://github.com/Klavrin/mini"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
